{
  "name": "muisi-abiline-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@samvera/clover-iiif": "^3.3.2",
    "aleph-r3f": "^0.0.22",
    "astro": "^5.16.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.97.2",
    "swiper": "^12.0.3"
  }
}
